#!name=高德地图净化 [墨鱼版]
#!desc=去除高德地图内开屏广告、首页推荐、打车推广等；使用前建议卸载高德地图再安装。
#!author=ddgksf2013
#!homepage=https://t.me/ddgksf2021
#!icon=https://raw.githubusercontent.com/ddgksf2013/Icon/master/Amap.png
#!update=2025-10-07  Modified to Loon plugin @2025/10/13
#!version=1.0.26

[MITM]
hostname = m5.amap.com, m5-zb.amap.com, center.amap.com, amap-aos-info-nogw.amap.com

[Host]
host-suffix, optimus-ads.amap.com, direct

[Rule]
# > 高德地图_开屏请求
AND, ((URL-REGEX, ^https?:\/\/.*\.amap\.com\/ws\/aos\/alimama\/splash_screen)), REJECT-200
# > 高德地图_路线规划下方广告
AND, ((URL-REGEX, ^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\?)), REJECT-DICT
# > 高德地图_Tip请求
AND, ((URL-REGEX, ^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information)), REJECT-200
# > 高德地图_通用广告请求
AND, ((URL-REGEX, ^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution)), REJECT
# > 高德地图_搜索框scene推荐
AND, ((URL-REGEX, ^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend)), REJECT-DICT
# > 高德地图_首页左上角gif
AND, ((URL-REGEX, ^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif)), REJECT-IMG
# > 高德地图_左下天气
AND, ((URL-REGEX, ^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather)), REJECT-DICT

[Rewrite]
# > 高德地图_amdc处理
^http:\/\/amdc\.m\.taobao\.com url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amdc.js
# > 高德地图_底部tab栏角标
^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
# > 高德地图_首页右中广告
^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
# > 高德地图_附近页面
^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
# > 高德地图_打车页面处理
^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
# > 高德地图_首页底部
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
# > 高德地图_开屏广告
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
# > 高德地图_首页顶部推广
^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
# > 高德地图_我的页面
^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
# > 高德地图_搜索框热词
^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
