#!name=高德地图净化 [墨鱼版]
#!desc=去除高德地图内开屏广告、首页推荐、打车推广等；使用前建议卸载高德地图再安装。
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/ddgksf2013/Icon/master/Amap.png
#!homepage=https://t.me/ddgksf2021
#!update=2025-10-07
#!version=1.0.26

[MITM]
hostname = m5.amap.com, m5-zb.amap.com, center.amap.com, amap-aos-info-nogw.amap.com

[Script]
# > 高德地图_amdc处理
http-response ^http:\/\/amdc\.m\.taobao\.com script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amdc.js, requires-body=true, tag=高德地图_amdc处理, enabled=true

# > 高德地图_底部tab栏角标
http-response ^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, tag=高德地图_底部tab栏角标, enabled=true

# > 高德地图_首页右中广告
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, tag=高德地图_首页右中广告, enabled=true

# > 高德地图_附近页面
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, tag=高德地图_附近页面, enabled=true

# > 高德地图_打车页面处理
http-response ^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, tag=高德地图_打车页面处理, enabled=true

# > 高德地图_首页底部处理
http-response ^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, tag=高德地图_首页底部处理, enabled=true

# > 高德地图_开屏广告
http-response ^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, tag=高德地图_开屏广告, enabled=true

# > 高德地图_首页顶部推广
http-response ^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, tag=高德地图_首页顶部推广, enabled=true

# > 高德地图_我的页面
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, tag=高德地图_我的页面, enabled=true

# > 高德地图_搜索框热词
http-response ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js, requires-body=true, tag=高德地图_搜索框热词, enabled=true

[Rewrite]
# > 高德地图_开屏请求
^https?:\/\/.*\.amap\.com\/ws\/aos\/alimama\/splash_screen url reject-200

# > 高德地图_路线规划下方广告
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? url reject-dict

# > 高德地图_Tip请求
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information url reject-200

# > 高德地图_通用广告请求
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution url reject

# > 高德地图_搜索框scene推荐
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend url reject-dict

# > 高德地图_首页左上角gif
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif url reject-img

# > 高德地图_左下天气
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather url reject-dict

[Rule]
# > 高德地图_广告域名直连
DOMAIN-SUFFIX, optimus-ads.amap.com, direct
