#!name = pangolin去广告
#!desc = 去除pangolin广告
#!homepage = https://whatshub.top
#!Modified = surhide

[URL Rewrite]
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/.+ reject
^https?:\/\/api-access\.pangolin-sdk-toutiao-b\.com\/api\/ad\/union\/sdk\/get_ads reject
^https?:\/\/api-access\.(pangolin-sdk-toutiao|pangolin-sdk-toutiao1)\.com\/api\/ad reject
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ reject
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/ reject
^https:\/\/ether-pack\.pangolin-sdk-toutiao\.com\/union\/endcard\/ reject
^https:\/\/api-access\.pangolin-sdk-toutiao\d?\.com\/api\/ad\/ reject

[Script]
http-response ^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) requires-body=1,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js

[MITM]
hostname = api-access.pangolin-sdk-toutiao.com
