#!name = 雪球去广告
#!desc = 去除雪球开屏广告、信息流广告
#!homepage = https://raw.githubusercontent.com/WesleyRhodes/Script/main/shadowsocks/xueqiu.module
#!Modified = @SecretGuestZ

[Rewrite]
# 开屏广告
^https?:\/\/xqimg\.imedao\.com\/[a-z0-9]{24}\.jpg$ reject-200
^https:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json\? reject
^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json\? reject-dict
# 雪球热门推荐
^https?:\/\/api\.xueqiu\.com\/statuses\/livenews\/mark\/list\.json\? reject-dict
^https?:\/\/api\.xueqiu\.com\/snowflake-theme\/query\/v1\/hot_event\/rich_tag_new\.json\? reject-dict
# 雪球广告
^https?:\/\/api\.xueqiu\.com\/recommend-proxy\/card\/zj_card\.json\? reject-dict
^https?:\/\/api\.xueqiu\.com\/analysis\/build_union\/dialog\/show\.json\? reject-dict
^https?:\/\/fund\.xueqiu\.com\/fundx reject-dict
^https?:\/\/api\.xueqiu\.com\/ucprofile\/api\/user\/batch_get_profile_image\.json reject-dict
^https?:\/\/api\.xueqiu\.com\/recommend-proxy\/card\/zj_card\.json reject-dict
^https?:\/\/open\.xueqiu\.com\/mpaas\/rn\/releases\/v2\/match_bundles reject-dict
^https?:\/\/api\.xueqiu\.com\/ucprofile\/api\/user\/batchGetUserBasicInfo.json reject-dict
^https?:\/\/api\.xueqiu\.com\/lightsnow\/launch\/plan\/bee\/query.json reject-dict     
# new_add
^https:\/\/open\.xueqiu\.com\/mpaas\/config\/content\?.+home_visitor_relation_config reject-dict
^https:\/\/api\.xueqiu\.com\/lightsnow\/optional\/banner\/query\.json reject-dict
^https:\/\/open\.xueqiu\.com\/mpaas\/config\/content\?.+cube_detail_bottom_operation_trade_button reject-dict
^https:\/\/api\.xueqiu\.com\/recommend-proxy\/card\/portfolio_tab_symbol\.json reject-dict
^https:\/\/stock\.xueqiu\.com\/v5\/stock\/group\/recommend\/default\/list\.json reject-dict
^https:\/\/api\.xueqiu\.com\/livestream\/structure\/live\/hotCard\.json reject-dict

[Script]
http-response ^https?:\/\/api\.xueqiu\.com\/analysis\/home\/my_tab\.json requires-body=true, max-size=0, script-path=https://raw.githubusercontent.com/WesleyRhodes/Script/main/js/xueqiu.js
http-response ^https?:\/\/open\.xueqiu\.com\/mpaas\/config\/content\?appkey=.*&keys=timeline_tab_name requires-body=true, max-size=0, script-path=https://raw.githubusercontent.com/WesleyRhodes/Script/main/js/xueqiu.js

[MITM]
hostname = api.xueqiu.com, open.xueqiu.com, stock.xueqiu.com, 39.103.79.14, 39.106.97.84, 47.95.49.75, 101.201.62.20, 101.201.62.26, 101.201.175.228, 124.250.48.3, 182.92.145.50, 182.92.251.113
