#!name=WindyPro 解锁
#!desc=解锁 WindyPro 订阅功能
#!author=ddgksf2013
#!tag = 功能增强
#!version=1.1
#!homepage=https://github.com/ddgksf2013/MoYu
#!Modified = @SecretGuestZ

[Script]
# http-response ^https?:\/\/account\.windy\.com\/api\/info script-path = https://raw.githubusercontent.com/ddgksf2013/MoYu/master/WindyProCrack.js, requires-body = true, tag = WindyPro
http-response ^https?:\/\/account\.windy\.com\/api\/info requires-body=true, max-size=0, script-path=https://raw.githubusercontent.com/ddgksf2013/MoYu/master/WindyProCrack.js, tag=WindyPro 解锁

[MITM]
hostname = account.windy.com

# var
# ddgksf2013=JSON.parse($response.body);
# $done({body:JSON.stringify(ddgksf2013={SecretGuestZ})});
