#!name = 直播吧去广告
#!desc = 去除直播吧开屏广告、信息流广告
#!homepage = https://whatshub.top
#!Modified = SecretGuestZ

# [General]
#  force-http-engine-hosts = :8091

[Rule]
IP-CIDR, 114.132.165.205/32, REJECT-DROP, no-resolve

[Rewrite]
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php reject-200
^https?:\/\/.+?\/allOne\.php\?ad_name reject-200
^https?:\/\/a\.qiumibao\.com\/ios\/\?_platform= reject-200
^https?:\/\/a\.qiumibao\.com\/clock\/\?_platform= reject-200
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?_platform= reject-200

[MITM]
hostname = a.qiumibao.com
