#!name = 直播吧去广告
#!desc = 去除直播吧开屏广告、信息流广告
#!homepage = https://whatshub.top
#!Modified = SecretGuestZ
#!配置文件[General]中需加入 force-http-engine-hosts = :0 ，Loon默认只会处理80端口的这些原始TCP请求，:0表示解析所有端口

[URL Rewrite]
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php reject-200
^https?:\/\/.+?\/allOne\.php\?ad_name reject-200
^https?:\/\/a\.qiumibao\.com\/ios\/\?_platform= reject-200
^https?:\/\/a\.qiumibao\.com\/clock\/\?_platform= reject-200
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?_platform= reject-200

[MITM]
hostname = a.qiumibao.com
