#!name = 直播吧去广告
#!desc = 去除直播吧开屏广告、信息流广告
#!homepage = https://whatshub.top
#!Modified = surhide

[URL Rewrite]
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= reject-200
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ reject-200
^https?:\/\/.+\/allOne\.php\?ad_name reject
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?_platform= reject
^https?:\/\/a\.qiumibao\.com\/clock\/\?_platform= reject
^https?:\/\/a\.qiumibao\.com\/ios\/\?_platform= reject

[MITM]
hostname = a.qiumibao.com

